2023-10-24 09:40:59.2582 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 09:40:59.2607 Info Closing old configuration.
2023-10-24 09:40:59.2864 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/hakanbayazithabes/Desktop/Software/Asp.Net Core/bsStoreApp/WebApi/nlog.config
2023-10-24 09:40:59.2864 Info Configuration initialized.
2023-10-24 09:41:01.6977 Info AppDomain Shutting down. LogFactory closing...
2023-10-24 09:41:01.6994 Info LogFactory has been closed.
2023-10-24 09:41:04.4367 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 09:41:04.4467 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 09:41:04.4601 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/hakanbayazithabes/Desktop/Software/Asp.Net Core/bsStoreApp/WebApi/nlog.config
2023-10-24 09:41:04.4642 Info Configuration initialized.
2023-10-24 09:44:06.5416 Info Configuration file change detected! Reloading in 1000ms...
2023-10-24 09:44:07.5446 Info Reloading configuration...
2023-10-24 09:44:07.5465 Info Loading NLog config from XML file: /Users/hakanbayazithabes/Desktop/Software/Asp.Net Core/bsStoreApp/WebApi/nlog.config
2023-10-24 09:44:07.5483 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 09:44:07.5498 Info Closing old configuration.
2023-10-24 09:44:07.5774 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/hakanbayazithabes/Desktop/Software/Asp.Net Core/bsStoreApp/WebApi/nlog.config
2023-10-24 09:44:07.5774 Info Configuration initialized.
2023-10-24 09:44:09.0198 Info Configuration file change detected! Reloading in 1000ms...
2023-10-24 09:44:10.0213 Info Reloading configuration...
2023-10-24 09:44:10.0213 Info Loading NLog config from XML file: /Users/hakanbayazithabes/Desktop/Software/Asp.Net Core/bsStoreApp/WebApi/nlog.config
2023-10-24 09:44:10.0224 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 09:44:10.0224 Info Closing old configuration.
2023-10-24 09:44:10.0393 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/hakanbayazithabes/Desktop/Software/Asp.Net Core/bsStoreApp/WebApi/nlog.config
2023-10-24 09:44:10.0393 Info Configuration initialized.
2023-10-24 09:44:16.4567 Info AppDomain Shutting down. LogFactory closing...
2023-10-24 09:44:16.4584 Info LogFactory has been closed.
2023-10-24 09:44:19.4864 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 09:44:19.4962 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 09:44:19.5090 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/hakanbayazithabes/Desktop/Software/Asp.Net Core/bsStoreApp/WebApi/nlog.config
2023-10-24 09:44:19.5132 Info Configuration initialized.
2023-10-24 15:36:00.8588 Info AppDomain Shutting down. LogFactory closing...
2023-10-24 15:36:00.8660 Info LogFactory has been closed.
2023-10-24 15:36:12.6361 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 15:36:12.6488 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 15:36:12.6593 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/hakanbayazithabes/Desktop/Software/Asp.Net Core/bsStoreApp/WebApi/nlog.config
2023-10-24 15:36:12.6638 Info Configuration initialized.
2023-10-24 19:16:38.9792 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 19:16:38.9960 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 19:16:39.0124 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/hakanbayazithabes/Desktop/Software/Asp.Net Core/bsStoreApp/WebApi/nlog.config
2023-10-24 19:16:39.0207 Info Configuration initialized.
